# complai-backend

./: ComplAI.sln  ComplAI.sln.DotSettings  README.md  RegulAI.sln.DotSettings
ComplAI.API/: ComplAI.API.csproj  ComplAI.API.xml  Program.cs  Startup.cs  appsettings.json
ComplAI.API/Controllers/: AuthorizationController.cs  BaseController.cs  EuDocumentsController.cs  RegulationController.cs
ComplAI.API/Properties/: launchSettings.json
ComplAI.Business/: ComplAI.Business.csproj
ComplAI.Business/Managers/: EuDocumentsManager.cs  IManager.cs  RegulationManager.cs
ComplAI.DataLayer/: ComplAI.DataLayer.csproj
ComplAI.DataLayer/Context/: MongoContext.cs
ComplAI.DataLayer/Entity/: EuDocumentEntity.cs  RegulationEntity.cs
ComplAI.DataLayer/Interfaces/: IMongoCollectionName.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
ComplAI.DataLayer/MongoDbCollections/: EuDocumentsCollection.cs
ComplAI.DataLayer/Persistence/: MongoDbPersistence.cs  RegulationEntityMap.cs
ComplAI.DataLayer/Properties/: launchSettings.json
ComplAI.DataLayer/Repositories/: CustomCollectionNameMongoDbRepository .cs  MongoDbRepository.cs
ComplAI.DataLayer/UnitOfWork/: MongoDbUnitOfWork.cs
ComplAI.Resources/: ComplAI.Resources.csproj  EuDocumentResource.cs  RegulationResource.cs
ComplAI.Resources/Extensions/: ToResource.cs
ComplAI.Resources/ViewModels/: EuDocumentViewModel.cs  RegulationViewModel.cs
azure-build-piplies/: develop.yml  release.yml
