<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplAI.DataLayer\ComplAI.DataLayer.csproj" />
    <ProjectReference Include="..\ComplAI.Resources\ComplAI.Resources.csproj" />
  </ItemGroup>

</Project>
